MONGO_URI = mongodb+srv://anil:rateuasdsaas8@rateus.46gu70h.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET_FIRST = asdasldmmasdasdasxzcxcsadsaLsads@322sd9sdSxcvcxvxX(CCS)
JWT_SECRET_SECOND = @#(DSsadsad(D(S&asdas#@C)

EMAIL_REFRESH_TOKEN=1000asdsa.b2e8e09c4dasdsad12ecffe6b97df306b456213.c250fba458678710cexcvcxc04dd730ad8970
EMAIL_CLIENT_SECRET=8002725e4b7deceasdsa67f716cfd2c8f93dabf85fb8fd0
EMAIL_CLIENT_ID=1000.GYTNKZBBS2WcxzcxzcxzcP64E5RP2L5PWUIY6NQC
EMAIL_ACCOUNT_ID=290677600000daddasdasdsads0002002
