MONGO_URI = mongodb+srv://anil:rateus8@rateus.46gu70h.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET_FIRST = asdasldmmLsads@322sd9sdSX(CCS)
JWT_SECRET_SECOND = @#(DS(D(S&asdas#@C)

EMAIL_REFRESH_TOKEN=1000.b2e8e09c412ecffe6b97df306b456213.c250fba458678710cec04dd730ad8970
EMAIL_CLIENT_SECRET=8002725e4b7dece67f716cfd2c8f93dabf85fb8fd0
EMAIL_CLIENT_ID=1000.GYTNKZBBS2WP64E5RP2L5PWUIY6NQC
EMAIL_ACCOUNT_ID=2906776000000002002